---
layout: page
---
<span class="color-green">[done]</span>
<span class="color-cyan">[testing]</span>
<span class="color-yellow">[developing]</span>
<span class="color-red">[researching]</span>
<span class="color-grey">[not started]</span>


<ul>
	<li class="color-green">[kernel]</li>
	<li class="color-green">[/dev/stdout]</li>
	<li class="color-green">[/dev/stderr]</li>
	<li class="color-green">[/dev/stdin]</li>
	<li class="color-green">[/bin/bash]</li>
	<li class="color-green">[/bin/uname]</li>
	<li class="color-green">[/bin/wget]</li>
	<li class="color-green">[/bin/dir]</li>
	<li class="color-grey">[/bin/ls]</li>
	<li class="color-green">[/bin/cd]</li>
	<li class="color-green">[/bin/echo]</li>
	<li class="color-green">[/bin/cat]</li>
	<li class="color-green">[/bin/su]</li>
	<li class="color-red">[/bin/gcc]</li>
	<li class="color-red">[WebAssembly]</li>
	<li class="color-grey">[xserver]</li>
	<li class="color-grey">[io blocking]</li>
</ul>
